# 权限路由模式 permission | module
VITE_APP_ROUTER_MODE = permission

# appwrite[项目id]
VITE_APPWRITE_PROJECT_ID=6795e08500225b1e0ee1

# appwrite[数据库id]
VITE_APPWRITE_DATASE_ID=6795e353000057205b59  

# appwrite[Userid]
VITE_APPWRITE_USER_ID=6795e3a50011696c2174

# appwrite[contextid]
VITE_APPWRITE_CONTEXT_ID=6795e469003e3e0b710c

# appwrite[URL]
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
